<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Programmation Web Dynamique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .content {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #3F5E99;
        }
        h1 {
            text-align: center;
            color: #3F5E99;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 18px;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #E4EEF8;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        li b {
            color: #3F5E99;
        }
        li:hover {
            background-color: #D3D8E4;
        }
    </style>
 </head>
 <body>
    <div class="content">
        <h1>Les Chapitres du Programmation Web Dynamique</h1>
        <ul>
            <li><b>Chapitre 1 :</b> Introduction à la Programmation Orientée 
Objet et Web</li>
            <li><b>Chapitre 2 :</b> Exploration du Langage HTML</li>
            <li><b>Chapitre 3 :</b> Exploration du Langage CSS</li>
        </ul>
    </div>
 </body>
 </html>